--Create ReplicaSet
kubectl create -f nameofreplicasetfile.yml

--Get ReplicaSet
kubectl get replicaset

--Delete ReplicaSet
kubectl delete replicaset nameofreplicasetfile.yml

--Replace ReplicaSet
kubectl replace -f nameofreplicasetfile.yml

--Scale Pods
kubectl replace -f nameofreplicasetfile.yml ( Changing the replicas inside the file )
kubectl scale --replicas=6 -f nameofreplicasetfile.yml

=============================================Deployment==================================
kubectl create deployment --help
kubectl create deployment NAME --image=IMAGE_NAME --replace=3

=================================NameSpace============================
kubectl config set-context $(kubectl config current-context) --namespace=prod
kubectl get pods --namespace=prod
kubectl get pods --all-namespaces
